<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/FundacionLemuel2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundación Lemuel</title>
    <script type="module" crossorigin src="/FundacionLemuel2/assets/index-DqmFMesJ.js"></script>
    <link rel="stylesheet" crossorigin href="/FundacionLemuel2/assets/index-DTwVixnj.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- El script debe ser gestionado automáticamente por Vite -->
  </body>
</html>
